[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_owner",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_proposal",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "_voteType",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "tokens",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "pricePerToken",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "candidateNames",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256",
          "name": "_startTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_endTime",
          "type": "uint256"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "payable": true,
      "stateMutability": "payable",
      "type": "fallback"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "buyTokens",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "tokensToBuy",
          "type": "uint256"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [],
      "name": "getWinner",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_winner",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "votes",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getTotalVotes",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "votes",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getVoteInfo",
      "outputs": [
        {
          "internalType": "address",
          "name": "_owner",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_proposal",
          "type": "string"
        },
        {
          "internalType": "bytes32[]",
          "name": "_candidateList",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[]",
          "name": "_votesList",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256",
          "name": "_voteType",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_startTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_endTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalVoters",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalVotes",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getTokenVoteInfo",
      "outputs": [
        {
          "internalType": "address",
          "name": "_owner",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_proposal",
          "type": "string"
        },
        {
          "internalType": "bytes32[]",
          "name": "_candidateList",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[]",
          "name": "_votesList",
          "type": "uint256[]"
        },
        {
          "internalType": "uint256",
          "name": "_voteType",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalTokens",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_balanceTokens",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_tokenPrice",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_startTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_endTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalVoters",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_totalVotes",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "candidate",
          "type": "bytes32"
        }
      ],
      "name": "getCandidateVotes",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "votes",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getAllCandidateVotes",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "candidates",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[]",
          "name": "votesList",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "candidate",
          "type": "bytes32"
        }
      ],
      "name": "simpleVoteForCandidate",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "candidate",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "votesInTokens",
          "type": "uint256"
        }
      ],
      "name": "tokenVoteForCandidate",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "candidate",
          "type": "bytes32"
        }
      ],
      "name": "dailyVoteForCandidate",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "_voterAddress",
          "type": "address"
        }
      ],
      "name": "initVoteInfo",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "candidate",
          "type": "bytes32"
        }
      ],
      "name": "indexOfCandidate",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "index",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "getVoterDetails",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "_candidateList",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[]",
          "name": "tokensUsedPerCandidate",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "getTokenVoterDetails",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "tokensBought",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "tokenUsed",
          "type": "uint256"
        },
        {
          "internalType": "bytes32[]",
          "name": "_candidateList",
          "type": "bytes32[]"
        },
        {
          "internalType": "uint256[]",
          "name": "tokensUsedPerCandidate",
          "type": "uint256[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getAllCandidates",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "_candidateList",
          "type": "bytes32[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "internalType": "address",
          "name": "account",
          "type": "address"
        }
      ],
      "name": "transferTo",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]